<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Shreyanshcodes</title>
    <!-- <style>
        body{
            background-color: cornsilk;
        }
        .welcome-section{
            color: rgb(58, 243, 6);
            text-align: center;
        }
        .about{
            color:coral;
        }
        #welcome{
            color: brown;
        }

    </style> -->
    <link rel="stylesheet" href="/portfolio/css/style.css">
</head>
<body>
    <header>
        <div class="logo">
            <img src="/images/icon.png" alt="Logo" width="40" height="40">
            <span>SHREYANSHCODES</span>
        </div>
        <navigation>
         <div class="nav-links" style="display: flex; gap: 10px;">
            <div id="home">
                <a href="/portfolio/index.html" target="_self">Home</a>
            </div>
            <div id="about">
                <a href="/portfolio/main/about.html" target="_self">About</a>
            </div>
            <div id="projects">
                <a href="/main/projects.html" target="_self">Projects</a>
            </div>
            <div id="contact">
                <a href="/main/contact_us.html" target="_self">Contact Us</a>
            </div>
        </div>
    </header>
    <main>
        <br>
        <br>
        <div class="welcome-section">
            <h1 id="welcome">Welcome to Shreyanshcodes</h1>
            <p>This is a simple HTML page for Shreyanshcodes.</p>
        </div>
        <br>
        <br>
        <section class="about">
            <h2 id="h">About</h2>
            <p>Shreyanshcodes is a platform for coding&nbsp;enthusiasts to learn and share knowledge.</p>
        </section>
        <article>
            <h2>Latest Projects</h2>
            <p>Here are some of the latest projects I've been working on:</p>
            <div class="projects-list">
                <ul>
                    <li>Project 1: ShreyanshCodes</li>
                    <li>Project 2: Palm AI </li>
                    <li>Project 3: Shadow OPS</li>
                    <li>Project 4: MediaPilot AI</li>
                    
                </ul>
            </div>
        </article>
    </main>
    <section>
        <div class="form">
            <h3>Lets connect together to build extraordinary</h3>
            <span>lets begin</span>
            <a href="/main/register.html">Register now</a>
        </div>
    </section>
    <br>
    <br>

    <hr>
    <footer>
        <div class="footer-content">
           <div>
            <span>Contact us at</span>
            <a href="mailto:ethicslearn25@gmail.com">ethicslearn25@gmail.com</a>
           </div>
            
            <span>Check out my latest work and projects!</span>
            <a href="https://shreyanshcodes.netlify.app">Check out my Portfolio</a>
        </div>
        <p>&copy; 2026 Shreyanshcodes&trade;. All rights reserved.</p>
    </footer>
</body>
</html>
